# selfProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/single/sng/: SngApplication.java
src/main/java/com/single/sng/config/: SecurityConfig.java
src/main/java/com/single/sng/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java
src/main/java/com/single/sng/dto/: CustomUserDetails.java  JoinDTO.java
src/main/java/com/single/sng/entity/: UserEntity.java
src/main/java/com/single/sng/repository/: UserRepository.java
src/main/java/com/single/sng/service/: CustomUserDetailsService.java  JoinService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  join.html  login.html  main.html
src/test/java/com/single/sng/: SngApplicationTests.java
